SERVER_PORT=2022
CLIENT_PORT=3022

PROVIDER_URL=https://rinkeby.infura.io/v3/321e92e0b7094cf5bae7e6fb61e23830
#PROVIDER_URL=http://127.0.0.1:8545 #local blockchain

ACCOUNTS_LENGTH=10 # atleast 1
MESSAGE_PUBLISH_INTERVAL=1000
MESSAGE_VALUE_RANGE_MIN=1 # atleast 1 and not greater than max
MESSAGE_VALUE_RANGE_MAX=10

INVALID_VALUE_STALE_TIMEOUT=5000